<!-- Takes in information on student addition -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #000000;
            color: #FFFFFF;
        }
        table {
            width: 55%;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px;
        }
        th {
            background-color: #142857;
            color: #ffffff;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-align: left;
        }
        td {
            background-color: #009fff;
            color: #ffffff;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
        }
        a:link {
            color: #66ff66;
            text-decoration: none;
        }
        a:visited {
            color: #66ff66;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: #66ff66;
            text-decoration: none;
        }
    </style>

    <meta charset="UTF-8">
    <title>Add Student</title>
</head>

<body>

    <h2><b>Add Student</b></h2>

    <form action="/student/add" method="post">
        <p>First Name: <input type="text" name="fname"></p>
        <p>Last Name: <input type="text" name="lname"></p>
        <p><input type="Submit" value="Submit"></p>
        <p><a href="/dashboard">Return to Dashboard</a></p>
    </form>

<p><font color="red">{{ status_message }}</font></p>
</body>
</html>